<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.huy9515gmail.newemercallmonitoring.UsersActivity"
    android:background="@color/splash_creen"
    android:orientation="vertical">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar" />

    <include layout="@layout/bottom_navigation_bar"
        android:id="@+id/bottom_navigation_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="56dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="List of users"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#fff"
            android:gravity="center"/>

        <ListView
            android:id="@+id/lvUsers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"></ListView>

    </LinearLayout>

</RelativeLayout>
