<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.huy9515gmail.newemercallmonitoring.EmerCallMonitoring"
    android:background="@color/splash_creen">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar" />

    <include layout="@layout/bottom_navigation_bar"
        android:id="@+id/bottom_navigation_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In queue"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/colorTitle"
                android:layout_gravity="center"
                android:layout_margin="5dp"/>

            <ListView
                android:id="@+id/lvWaiting"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In progress"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/colorTitle"
                android:layout_gravity="center"
                android:layout_margin="5dp"/>

            <ListView
                android:id="@+id/lvProcessing"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
